public class DependencyInjectionExample {

    interface CustomerRepository {
        String findCustomerById(String id);
    }

    static class CustomerRepositoryImpl implements CustomerRepository {
        public String findCustomerById(String id) {
            return "Customer[id=" + id + ", name=John Doe]";
        }
    }

    static class CustomerService {
        private CustomerRepository repository;

        public CustomerService(CustomerRepository repository) {
            this.repository = repository;
        }

        public void getCustomer(String id) {
            String customer = repository.findCustomerById(id);
            System.out.println("Found: " + customer);
        }
    }

    public static void main(String[] args) {
        CustomerRepository repo = new CustomerRepositoryImpl();
        CustomerService service = new CustomerService(repo);
        service.getCustomer("C001");
    }
}
