public class CustomerOrderSorting {

    static class Order {
        String orderId;
        String customerName;
        double totalPrice;

        public Order(String orderId, String customerName, double totalPrice) {
            this.orderId = orderId;
            this.customerName = customerName;
            this.totalPrice = totalPrice;
        }

        public String toString() {
            return "OrderID: " + orderId + ", Customer: " + customerName + ", Total: $" + totalPrice;
        }
    }

    static void bubbleSort(Order[] orders) {
        int n = orders.length;
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (orders[j].totalPrice > orders[j + 1].totalPrice) {
                    Order temp = orders[j];
                    orders[j] = orders[j + 1];
                    orders[j + 1] = temp;
                }
            }
        }
    }

    static void quickSort(Order[] orders, int low, int high) {
        if (low < high) {
            int pi = partition(orders, low, high);
            quickSort(orders, low, pi - 1);
            quickSort(orders, pi + 1, high);
        }
    }

    static int partition(Order[] orders, int low, int high) {
        double pivot = orders[high].totalPrice;
        int i = low - 1;
        for (int j = low; j < high; j++) {
            if (orders[j].totalPrice < pivot) {
                i++;
                Order temp = orders[i];
                orders[i] = orders[j];
                orders[j] = temp;
            }
        }
        Order temp = orders[i + 1];
        orders[i + 1] = orders[high];
        orders[high] = temp;
        return i + 1;
    }

    static void printOrders(Order[] orders) {
        for (Order o : orders) {
            System.out.println(o);
        }
    }

    public static void main(String[] args) {
        Order[] orders = {
            new Order("O101", "Alice", 250.0),
            new Order("O102", "Bob", 100.5),
            new Order("O103", "Charlie", 300.0),
            new Order("O104", "David", 150.75),
            new Order("O105", "Eva", 80.25)
        };

        System.out.println("Original Orders:");
        printOrders(orders);

        Order[] bubbleSorted = orders.clone();
        bubbleSort(bubbleSorted);
        System.out.println("\nBubble Sort Result:");
        printOrders(bubbleSorted);

        Order[] quickSorted = orders.clone();
        quickSort(quickSorted, 0, quickSorted.length - 1);
        System.out.println("\nQuick Sort Result:");
        printOrders(quickSorted);
    }
}
