import java.util.Arrays;
import java.util.Comparator;

public class ECommerceSearch {

    static class Product {
        String productId;
        String productName;
        String category;

        public Product(String productId, String productName, String category) {
            this.productId = productId;
            this.productName = productName;
            this.category = category;
        }

        public String toString() {
            return "ProductID: " + productId + ", Name: " + productName + ", Category: " + category;
        }
    }

    static class SearchEngine {

        public static Product linearSearch(Product[] products, String targetName) {
            for (Product product : products) {
                if (product.productName.equalsIgnoreCase(targetName)) {
                    return product;
                }
            }
            return null;
        }

        public static Product binarySearch(Product[] products, String targetName) {
            int left = 0;
            int right = products.length - 1;
            while (left <= right) {
                int mid = left + (right - left) / 2;
                int cmp = products[mid].productName.compareToIgnoreCase(targetName);
                if (cmp == 0) return products[mid];
                if (cmp < 0) left = mid + 1;
                else right = mid - 1;
            }
            return null;
        }
    }

    public static void main(String[] args) {
        Product[] products = {
            new Product("P001", "Laptop", "Electronics"),
            new Product("P002", "Mouse", "Accessories"),
            new Product("P003", "Keyboard", "Accessories"),
            new Product("P004", "Monitor", "Electronics"),
            new Product("P005", "Phone", "Mobiles")
        };

        System.out.println("Linear Search:");
        Product result1 = SearchEngine.linearSearch(products, "Keyboard");
        if (result1 != null) System.out.println("Found: " + result1);
        else System.out.println("Product not found");

        Arrays.sort(products, Comparator.comparing(p -> p.productName.toLowerCase()));

        System.out.println("\nBinary Search:");
        Product result2 = SearchEngine.binarySearch(products, "Keyboard");
        if (result2 != null) System.out.println("Found: " + result2);
        else System.out.println("Product not found");
    }
}
